# API Configuration
# VITE_API_URL=https://muncglobal-project-server.onrender.com/api
VITE_API_URL=https://muncglobal-project-server.onrender.com/api

# Paystack Configuration
# Live key for production
VITE_PAYSTACK_PUBLIC_KEY=pk_live_1b9790901a94b9a889e21cfaf7121e6b431c98b3

# Test key (commented out)
# VITE_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key

# MoMo Configuration
VITE_MOMO_ACCOUNT_NUMBER=0552981800
VITE_MOMO_ACCOUNT_NAME='MUNC-GLOBAL LBG'
