# Server Configuration
PORT=5000
NODE_ENV=development

ADMIN_API_KEY=iammuncglobal25admin

# Paystack Configuration
# Live keys for production
PAYSTACK_SECRET_KEY=sk_live_f8276104db94845fbf7c2eba1bfcf41e91bd21de
PAYSTACK_PUBLIC_KEY=pk_live_1b9790901a94b9a889e21cfaf7121e6b431c98b3

# Test keys (commented out)
# PAYSTACK_SECRET_KEY=sk_test_8bfc2e66587e17eface9d09f38748ed769732a09
# PAYSTACK_PUBLIC_KEY=pk_test_3be2523f23ec740a00141bb5338c11dd87dbc2ed

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=info@muncglobal.com
EMAIL_PASS='AmmaZip@"53'
EMAIL_FROM=MUNCGLOBAL <info@muncglobal.com>

REGISTRATION_FEE=970
EXPORT_KEY=muncglobal-export-2024

# Aiven MySQL Configuration
AIVEN_DB_HOST=krem-kremlin-0821.g.aivencloud.com
AIVEN_DB_PORT=27945
AIVEN_DB_NAME=muncglobal
AIVEN_DB_USER=avnadmin
AIVEN_DB_PASSWORD=AVNS_kZLVJsoI3kPE_36vM5r
